<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<style type="text/css">
		/* CSS reset */
			h3 {margin: 0; padding: 0;}
		/* Internal styles */
			td {text-align: center;}
			h3 {margin-bottom: 10px; margin-top: 10px;}			
		</style>
	</head>
	<body>
		<header>
			<h1 id="restName">The Burger Guild</h1><hr>
				<nav class= "menu">
					<p>
						<a href="home_page.html">Home</a>
						<a class="leftPadding" href="menu.html">Menu</a>
						<a class="leftPadding" href="contactUs.html">Contact Us</a>
					</p>
				</nav>
		</header>
<!-- Below is the content of a page -->
		<table class="foodMenu">
			<tbody>
				<tr>
					<th><h3>Burgers and Fries</h3></th>
					<th><h3>Hot Dog and Chip</h3></th>
					<th><h3>Italian Sausage and Peppers</h3></th>
				</tr>
				<tr>
					<td>An American Classic<br>
					Your Choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut <br>
					french fries<br>
					$7.95</td>
					<td>A Summer Classic<br>
					Your Choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95</td>
					<td>An All-Time Favorite!<br>
					Your Choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95</td>
				</tr>
				<tr>
					<th><h3>Tenderloin Sandwich and Chips</h3></th>
					<th><h3>House Salad</h3></th>
					<th><h3>Brisket Sandwich and Fries</h3></th>
				</tr>
				<tr>
					<td>Really hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95</td>
					<td>On the Lighter Side<br>
					Your Choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</td>
					<td>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</td>
				</tr><hr>
			</tbody>
		</table>		
		<table class="bevMenu" align="center">	
			<tfoot>
				<caption><h3><u>Beverages</u></h3></caption>
				<tr>
					<td class="bevName">Root Beer</td>
					<td class="bevPrice">$3.00</td>
				</tr>
				<tr>
					<td class="bevName">Bottled Water</td>
					<td class="bevPrice">$1.25</td>
				</tr>
				<tr>
					<td class="bevName">Lemonade</td>
					<td class="bevPrice">$1.00</td>
				</tr>
				<tr>
					<td class="bevName">Iced Tea</td>
					<td class="bevPrice">$1.25</td>
				</tr>
			</tfoot>
		</table>
<!-- Above is the content of a page -->		
		<footer><hr>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>
	</body>
</html>